<view class="message-list-container">
  <!-- 消息类型 -->
  
  <scroll-view scroll-x="true" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <view class="message-type-container">
      <view class="message-type-item" wx:for="{{navData}}" wx:key="id" id="{{item.id}}" data-current="{{item.id}}" bindtap="_changeCurrentTab" >
        <text class="{{currentTab == item.id ? 'active' : ''}}">{{item.name}}</text>  
      </view> 
    </view>
  </scroll-view>
  <!-- <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="id">
            <view class="nav-item {{currentTab == id ?'active':''}}"  data-current="{{id}}" bindtap="switchNav">{{navItem.name}}</view>
        </block>        
    </scroll-view>

    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7,8]}}" wx:for-item="tabItem" wx:for-index="id" wx:key="id" class="tab-content">
            {{tabItem}}
        </swiper-item>
    </swiper> -->
    <swiper class="message-content-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{navData}}" wx:for-item="item" wx:for-index="id" wx:key="id"     class="message-content-item">
          <view class="gif-pic-box">
            <image class="gif-pic" src="{{item.gifUrl}}"></image>
          </view>
          <view class="message-list-container {{item.show == true ? 'active' : 'hidden'}}">
            <image class="message-bg" src="{{item.picUrl}}"></image>
            <view class="message-detail">
              <view>
                <view class="mesage-title">{{item.name}}</view>
                <view class="mesage-device">C6WI（123145134）</view>
              </view>
              <text class="create-time">{{item.playTime}}</text>
            </view>
          </view>
        </swiper-item>
    </swiper>
    <view class="action-btn" bindtap="_sendMessage">触发</view>
</view>
