.message-list-container {
  padding-right:0px 15px;
}

.message-list-container .message-type-container {
  position: relative;
  /* left: 440px; */
  width: calc(100vw - 30px);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
  font-weight: 400;
  white-space:nowrap
}

/*去除下划线的线条*/
::-webkit-scrollbar{
  width:0;
  height: 0;
  color: transparent;
}

.message-list-container .message-type-container .message-type-item {
  display: inline-block;
  position: relative;
  margin-left: 30px;
}

.message-list-container .message-type-container .message-type-item .active {
  font-size: 20px;
  color: #2C2C2C;
  letter-spacing: 0;
}

.message-list-container .message-content-box {
  margin-top: 10vh;
  height: 424px;
  box-sizing: border-box;
  padding: 0 15px;
}


.message-list-container .message-content-box .message-content-item .gif-pic-box {
  margin: 0 auto;
  width: 250px;
  height: 250px;
}

.message-list-container .message-content-box .message-content-item .gif-pic-box .gif-pic {
  width: 250px;
  height: 250px;
}

.message-list-container .message-content-box .message-content-item .message-list-container {
  visibility: 0;
  opacity: 0;
  position: relative;
  /* left: 100%; */
  height: 104px;
  margin-top: 8vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.message-list-container .message-content-box .message-content-item .active { 
  transition: left 0.4s ease-in, opacity 1s ease-in, visibility 1s ease-in;
  opacity: 1;
  visibility: 1;
  left: 0;
}

.message-list-container .message-content-box .message-content-item .hidden { 
  transition: opacity 0.2s ease-in, visibility 0.2s ease-in;
  opacity: 0;
  visibility: 0;
  left: 100%;
}

.message-list-container .message-content-box .message-content-item .message-list-container .message-bg {
  width: 130px;
  height: 74px;
  border-radius: 8px;
}

.message-list-container .message-content-box .message-content-item .message-list-container .message-detail {
  margin-left: 15px;
  width: calc(100% - 145px);
  display: flex;
  justify-content: space-between;
}

.message-list-container .message-content-box .message-content-item .message-list-container .message-detail .mesage-title {
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.message-list-container .message-content-box .message-content-item .message-list-container .message-detail .mesage-device {
  font-size: 14px;
  color: #999999;
  font-weight: 400;
}

.message-list-container .message-content-box .message-content-item .message-list-container .message-detail .create-time {
  font-size: 12px;
  color: #999999;
  text-align: right;
  font-weight: 400;
}

.message-list-container .action-btn {
  position: fixed;
  left: 15px;
  bottom: 28px;
  right: 15px;
  height: 48px;
  line-height: 48px;
  background: #648FFC;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}

/* .nav {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.nav-item {
  width: 33%;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
}
.nav-item.active{
  color: red;
}
.tab-box{
  background: greenyellow;
  padding-top: 80rpx;
  height: 100%;
  box-sizing: border-box;
}
.tab-content{
  overflow-y: scroll;
} */