<view class="catchpicture-form-container">
  <view class="formItem">
    <view class="formTitle">
      <text>设备序列号</text>
      <text class="tips">默认为您提供一台试用设备</text>
    </view>
    <input maxlength="32" type="text" class="inputArea disabledInput" value="{{deviceSerial}}" disabled/>
  </view>
  <view class="formItem">
    <view class="formTitle">
      <text>文件编号<text class="enhance">*</text></text>
    </view>
    <input maxlength="32" type="text" class="inputArea" placeholder="请输入文件编号" value="{{fileId}}" bindinput="_fileCodeInput" />
  </view>
</view>

<view class="save-btn-container">
    <view wx:if="{{fileId}}" class="save-btn" bindtap="_handdleSavePicture" >
      确定
    </view>
    <view wx:if="{{!fileId}}" class="save-disabled-btn">确定</view>
  </view>