.experience-server-advantage {
  padding: 27px 15px 20px 15px;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

.experience-server-advantage .title {
  height: 22px;
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.experience-server-advantage .content {
  margin-top: 16px;

}

.experience-server-advantage .content .content-item {
  width: 100%;
  height: 83px;
  padding-left: 5px;
  background: #FFFFFF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.experience-server-advantage .content .content-item .icon {
  width: 50px;
  height: 50px;
}

.experience-server-advantage .content .content-item .icon .icon-image {
  width: 50px;
  height: 50px;
}

.experience-server-advantage .content .content-item .des {
  margin-left: 15px;
}

.experience-server-advantage .content .content-item .des .title {
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.experience-server-advantage .content .content-item .des .tip {
  margin-top: 5px;
  font-size: 14px;
  color: #999999;
  font-weight: 400;
}

.experience-server-advantage .action-btn {
  margin: 12px auto 0px;
  width: 84px;
  height: 20px;
  font-size: 14px;
  color: #648FFC;
  letter-spacing: 0.17px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-server-advantage .action-btn .btn-icon {
  width: 24px;
  height: 24px;
}

/* 价格 */
.experience-server-advantage .price-content {
  margin-bottom: 20px;
}

.experience-server-advantage .price-content .title {
  height: 55px;
  line-height: 55px;
  background: #FFFFFF;
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.experience-server-advantage .price-content .table .table-row  {
  height: 37px;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.experience-server-advantage .price-content .table .thead {
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.experience-server-advantage .price-content .table .bg {
  background: #F8F8F8;
}

.experience-server-advantage .price-content .table .table-row .leftcontent {
  width: 50%;
}

.experience-server-advantage .price-content .table .table-row .rightcontent {
  width: 50%;
}

.experience-server-advantage .price-content .table .tbottom {
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}

/* list */
.experience-server-advantage .price-content .list {
  box-sizing: border-box;
}

.experience-server-advantage .price-content .list .list-row {
  padding: 15px 0px;
}

.experience-server-advantage .price-content .list .list-row .list-row-title {
  margin-bottom: 10px;
  height: 22px;
  font-size: 16px;
  color: #666666;
  font-weight: 400;
}

.experience-server-advantage .price-content .list .list-row .list-row-content {
  /* height: 21px; */
  font-size: 14px;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
}

.free {
  float: right;
  line-height: 50px;
  font-size: 14px;
  color: #999999;
  text-align: right;
  font-weight: 400;
}