.experience-apply-form {
  height: 100vh;
  padding: 15px;
}

.experience-apply-form .form-title {
  height: 30px;
  margin: 15px;
  line-height: 30px;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  line-height: 30px;
  font-weight: 400;
}

.experience-apply-form .form-title .notice {
  color: #FF5C5C;

}

.experience-apply-form .input-area {
  margin: 5px 15px 15px;
  padding: 0px 29px 0px 5px;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  color: #2C2C2C;
  letter-spacing: 0.17px;
  font-weight: 400;
  /* transform: scaleY(-1); */
  border: 0.5px solid #DEDEDE;
}

.experience-apply-form .form-item {
  position: relative;
}

.experience-apply-form .form-item .clearIcon{
  display: inline-block;
  position: absolute;
  right: 9px;
  top: 45px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  line-height: 40px;
  vertical-align: middle;
  margin-right: 15px;   
  cursor: pointer; 
}

.experience-apply-btn-container {
  position: fixed;
  bottom: 28px;
  width: 100%;
}
.experience-apply-btn-container .experience-apply-btn {
  /* margin: 8px 15px; */
  margin-right: 30px;
  height: 48px;
  line-height: 48px;
  background: #648FFC;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}

.experience-apply-btn-container .disable-experience-apply-btn {
  margin-right: 30px;
  height: 48px;
  line-height: 48px;
  background: #648FFC;
  opacity: 0.5;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}