<view class="page-live">
	<view class="video-container">
		<live-player id="livePlayer" binderror="error" bindstatechange="statechange" mode="RTC" src="{{isHD ? videoHDSrc :videoSrc}}"  catchtap="onVideoTap" muted="{{!openSound}}" class="{{fullScreen ? 'video-item full-screen' :'video-item'}}" bindfullscreenchange="{{fullscreenChange}}" object-fit="{{objectFit}}">
			<!-- loading状态 -->
			<cover-view class="video-loading-container" catchtap="onVideoTap" hidden="{{videoLoadingStatus === 100}}">
				<cover-image class="video-loading-bg" src="../live/images/live/live_loading_bg.png"></cover-image>
				<!-- 停止状态 -->
				<cover-view class="video-loaing video-ready" hidden="{{videoLoadingStatus !== 0}}">
					<cover-image class="loading-gif" src="../live/images/live/landscape_play.png" catchtap="handlePlay"></cover-image>
				</cover-view>
				<!-- 加载资源中状态 -->
				<cover-view class="video-loaing" hidden="{{videoLoadingStatus === 0 || videoNetWorkError}}">
					<cover-image class="loading-gif" src="../live/images/live/loading_grey.gif"></cover-image>
					<cover-view class="video-loading-text">视频安全传输中...{{videoLoadingStatus}}%</cover-view>
				</cover-view>
			</cover-view>
				<!-- 开启隐私遮蔽状态 -->
			<!-- <cover-view class="video-loading-container" hidden="{{!(panelStatus == 4)}}">
				<cover-image class="video-loading-bg" src="../live/images/live/live_loading_bg.png"></cover-image>
				<cover-view class="video-loaing">
					<cover-image class="loading-gif" src="../live/images/live/preview_fail_yinsi.png"></cover-image>
					<cover-view class="video-loading-text">已开启隐私遮蔽</cover-view>
				</cover-view>
			</cover-view> -->
			<!-- 加载资源失败状态 -->
			<cover-view class="video-loading-container" hidden="{{ !videoNetWorkError}}">
				<cover-image class="video-loading-bg" src="../live/images/live/live_loading_bg.png"></cover-image>
				<cover-view class="video-loaing">
					<cover-image class="loading-gif" src="../live/images/live/preview_fail.png"></cover-image>
					<cover-view class="video-loading-text">网络不稳定，加载失败</cover-view>
					<cover-view class="video-loading-text reTry" ontap="handlePlay">重试</cover-view>
				</cover-view>
			</cover-view>
			<!-- 设备不在线状态 -->
			<cover-view class="video-loading-container" hidden="{{!deviceOffline}}">
				<cover-image class="video-loading-bg" src="../live/images/live/live_loading_bg.png"></cover-image>
				<cover-view class="video-loaing">
					<cover-image class="loading-gif" src="../live/images/live/preview_fail_offline.png"></cover-image>
					<cover-view class="video-loading-text">设备不在线</cover-view>
					<cover-view class="video-loading-text">离线时间：{{deviceOfflineTime}}</cover-view>
				</cover-view>
			</cover-view>
			<!-- 清晰度 -->
			<!-- <cover-view class="{{showHDSelect ? 'hd-select' : 'hd-select hide'}}">
				<cover-view class="{{isHD ? 'hd-option active': 'hd-option'}}" catchtap="changeVideoHD">高清</cover-view>
				<cover-view class="{{!isHD ? 'hd-option active': 'hd-option'}}" catchtap="changeVideoNormal">标清</cover-view>
			</cover-view> -->
			<!-- 竖屏模式 -->
			<!-- <cover-view class="{{fullScreen ? 'hidden' : ''}} video-controls-container">
			</cover-view>
			<cover-view class="{{(fullScreen || !showVideoControls)  ? 'hidden' : ''}} video-controls-container">
				<cover-image class="controls-img" src='{{playVideo ? "../live/images/video_icon_stop.png":"../live/images/video_icon_play.png"}}' catchtap="{{playVideo ? 'handleStop': 'handlePlay'}}"></cover-image>
				<cover-image class="controls-img" src='{{!openSound ? "../live/images/video_icon_closesound.png":"../live/images/video_icon_opensound.png"}}' catchtap="handleSound"></cover-image>
				<cover-image class="controls-img hd" src="{{isHD ? '../live/images/video_icon_hd.png' : '../live/images/video_icon_bq.png' }}" catchtap="handleHD">
				</cover-image>
				<cover-image class="controls-img" catchtap="fullScreen" src="../live/images/video_icon_full.png"></cover-image>
			</cover-view> -->
			<!-- 横屏模式 -->
			<!-- <cover-view class="{{!fullScreen ? 'hidden' : '' }}' video-back-container">
				<cover-image class="back-img" src="../live/images/nav_icon_back_full.png" catchtap="unfullScreen"></cover-image>
				<cover-view class="back-device">{{deviceName}}</cover-view>
			</cover-view>
			<cover-view class="{{(!fullScreen || !showVideoControls) ? 'hidden' : '' }}' video-controls-container">
				<cover-image class="controls-img" src='{{playVideo ? "../live/images/live_icon_stop_full.png":"../live/images/live_icon_play_full.png"}}' catchtap="{{playVideo ? 'handleStop' : 'handlePlay'}}"></cover-image>
				<cover-image class="controls-img" src='{{!openSound ? "../live/images/live_icon_unsound_full.png":"../live/images/live_icon_sound_full.png"}}' catchtap="handleSound"></cover-image>
				<cover-image class="controls-img" catchtap="ToggleObjectFit" src="../live/images/live_icon_adapt_full.png"></cover-image>
			</cover-view> -->
		<!-- 云台超限 -->
			<!-- <cover-image class="ptz-limit right" src="../live/images/yuntai/ptz_limit_right.jpg">
			</cover-image> -->
			<!-- <cover-view class="ptz-limit {{ptzLimit ? ptzLimit : 'hidden'}}"></cover-view> -->
		</live-player>

	</view>
	<view class="controls-container">
		<view class="controls-item" catchtap="screenShoot">
      <image class="item-img" src="{{(playVideo && videoLoadingStatus == 100) ? '../live/images/preview_cut_normal.png' : '../live/images/preview_cut_disable.png'}}"></image>
      <text class="{{(playVideo && videoLoadingStatus == 100) ? 'item-text' : 'item-text disabled'}}" >截屏</text>
    </view>
    <button class="controls-item" open-type="share">
      <image class="item-img" src="../live/images/preview_share_normal.png"></image>
      <text class="item-text" >分享</text>
    </button>
	</view>
	
	<view class="cloudSwitch">
		<!-- 日期选择器 -->
		<view style="float: left; lineHeight: 30px">{{date}}</view>
		<picker mode="date" value="{{date}}"  bindchange="bindDateChange" start="2000-01-01" end="{{toDay}}" style="float: left">
			<view class="picker">
				<!-- 当前选择: {{date}} -->
				<!-- 日期选择图标 -->
				<image class="item-img" src="./images/datepicker.png"></image>
			</view>
		</picker>	
		<!-- 云存储/本地录像选择 -->
		<view style="float: right">
			{{switchText}}<switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
		</view>
  </view>

  <!-- 时间轴 -->
  <view >
		<timeLine inner-text="{{innerText}}"
			bind:getPalyParam="getPalyParam"
			playCode="{{playCode}}"
			dateLine="{{dateLine}}"
		></timeLine>
	</view>

	<!-- 返回直播 -->
	<view class="backToLiveIcon" style="position: fixed; bottom: 100rpx; right: 20rpx" hidden="{{page == 1}}">
		<button catchtap="goToLive" style="text-align: center; font-size: 14px; background: #FF8F42;padding: 8">
			<view><cover-image class="back-img" src="../live/images/nav_icon_back_full.png"></cover-image>回直播</view>
		</button>
	</view>

	<!-- 模态框 -->
	<mp-dialog title="{{dialogTitle}}" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>{{dialogContent}}</view>
  </mp-dialog>
	<mp-dialog title="{{dialogNodataTitle}}" show="{{dialogNodataShow}}" bindbuttontap="tapDialogNodataButton" buttons="{{buttons}}">
    <view>{{dialogNodataContent}}</view>
  </mp-dialog>
</view>