
<view class="experience-server-instruction">
  <view class="title">服务介绍</view>
  <view class="content">{{server_instruction}}</view>
  <!-- 介绍音频 -->
  <view class="instruction_audio">
    <view class="tips">
      <view class="title">介绍音频</view>
      <view class="des">让产品经理告诉你{{audioName}}的使用场景</view>
    </view>
    <view class="audio_play" bindtap='_playOrpause'>
      <!-- <audio poster="./images/play.png" src="{{audio_src}}" id="myAudio" controls loop ></audio> -->
      <image class=".audio_play-icon" src="{{playStatus ? '/pages/component/serverInstruction/images/stop.png' : '/pages/component/serverInstruction/images/play.png'}}" ></image>
    </view>
  </view>
</view>
