.urlConfig-container {
  padding: 25px 15px 8px;
  height: 100vh;
}

.urlConfig-container .tips {
  width: 100%;
  height: 41px;
  font-size: 14px;
  text-align: left;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
}

.urlConfig-container .config-content {
  margin-top: 30px;
}

.urlConfig-container .config-content .formItem {
  margin-top: 5px;
  width: 100%;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  line-height: 30px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.urlConfig-container .config-content .formItem .inputArea{
  /* width: 212px; */
  width: calc(100% - 120px);
  box-sizing: border-box;
  height: 38px;
  padding: 0px 8px;
  border: 0.5px solid #DEDEDE;
}

.urlConfig-container .config-content .formItem .disable-inputArea {
  background: #F8F8F8;
  color: #999999;
}

.urlConfig-container .config-content .tipsItem {
  display: flex;
  justify-content: flex-end;
}

.urlConfig-container .config-content .tipsItem .errMessage {
  width: 228px;
  height: 24px;
  font-size: 12px;
  color: #FF5C5C;
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 400;
}

.urlConfig-container .config-content .actionItem {
  margin-top: 20px;
  height: 20px;
  font-size: 14px;
  color: #648FFC;
  letter-spacing: 0.17px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.urlConfig-container .config-content .actionItem .disable-copy-text {
  color: #CCCCCC;
}

.urlConfig-container .experience-btn-container {
  position: fixed;
  bottom: 28px;
  left: 15px;
  right: 15px;
}

.urlConfig-container .experience-btn-container .experience-btn {
  width: 100%;
  margin-right: 30px;
  height: 48px;
  line-height: 48px;
  background: #648FFC;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
}

.urlConfig-container .experience-btn-container .experience-disabled-btn {
  width: 100%;
  margin-right: 30px;
  height: 48px;
  line-height: 48px;
  border-radius: 8px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
  background: #648FFC;
  filter:alpha(opacity=50);          
  -moz-opacity:0.5;          
  -khtml-opacity: 0.5;          
  opacity: 0.5; 
}