<view class="urlConfig-container">
  <view class="tips">托管授权流程需通过复制链接跳转授权页，请补全配置授权页链接信息或使用我们提供的默认信息</view>

  <view class="config-content">
    <view class="formItem">
      <text>https://open.ys7.com/oauth2/trust/device?</text>
    </view>
    <view class="formItem">
      <text>client_id=</text>
      <input maxlength="32" type="text" class="{{urlType === 'default' ? 'inputArea disable-inputArea' : 'inputArea'}}" placeholder="请填写AppKey" value="{{appkey}}" bindinput="_appkeyInput" disabled="{{urlType === 'default'}}" bindblur="_inputItemBlur" />
    </view>
    <!-- <view class="tipsItem">
      <text class="errMessage">限制输入最多32个数字、字母字符</text>
    </view> -->
    <view class="formItem">
      <text>&response_type=code</text>
    </view>
    <view class="formItem">
      <text>&state=</text>
      <input maxlength="32" type="text" class="{{urlType === 'default' ? 'inputArea disable-inputArea' : 'inputArea'}}" placeholder="请填写自定义信息" value="{{state}}" bindinput="_stateInput" disabled="{{urlType === 'default'}}"  bindblur="_inputItemBlur"  />
    </view>
    <view class="formItem" style="margin-top: 10px;" >
      <text>&access_token=</text>
      <input maxlength="64" type="text" class="{{urlType === 'default' ? 'inputArea disable-inputArea' : 'inputArea'}}" placeholder="请填写AccessToken" value="{{accessToken}}" bindinput="_accessTokenInput" disabled="{{urlType === 'default'}}"  bindblur="_inputItemBlur"  />
    </view>

    <view class="actionItem">
      <text wx:if="{{urlType == 'custom'}}" bindtap="_onchangeType" >使用默认信息</text>
      <text wx:else bindtap="_onchangeType"  >使用个人信息</text>
      <text wx:if="{{infoError == false}}" bindtap="_textCopy">复制链接</text>
      <text wx:else class="disable-copy-text">复制链接</text>
      
    </view>
  </view>

  <!-- 开始体验 -->
  <view class="experience-btn-container">
    <view wx:if="{{appkey && state && accessToken}}" class="experience-btn" bindtap="_handdleExperience" >
      开始体验
    </view>
    <view wx:if="{{!appkey || !state || !accessToken}}" class="experience-disabled-btn">开始体验</view>
  </view>

  <!-- 弹窗 -->
  <Modal show="{{modalVisible}}" type="info" contentText="{{modalText}}" bind:handOk="_handdleOk" bind:handCancel="_handCancel" />

   <!-- 账户校验弹窗 -->
   <Modal show="{{vailModalVisible}}" type="info" contentText="{{vailModalText}}" bind:handOk="_handCancel" bind:handCancel="_handCancel" />
</view>
