<page-meta bindscroll="_pageScroll">
<!-- 服务介绍 -->
<view class="page-experience-container">
  <serverInstruction id="serverInstruction-container" server_instruction="{{server_instruction_text}}" audio_src="{{audio_src}}" audioName="{{audioName}}" />

  <!-- 分割线 -->
  <view class="divider"></view>

  <!-- 服务优势 -->
  <!-- <template is="serverAdvantage" data="{{...server_advantage}}"></template> -->
  <serverAdvantage advantageList="{{advantageList}}" priceContent="{{priceContent}}" />

  <!-- 分割线 -->
  <view class="divider"></view>

  <!-- 专家咨询 -->
  <image bindtap="_handdleToExperienceApply"  class="{{pageScroll ? 'contactUs  hidden-contactUs' : 'contactUs'}}" src="../../images/zhuanjiazixun.png" />

  <!-- 服务介绍视频 -->
  <!-- <view class="instruction-viedo"> </view> -->

  <!-- 前往官网 -->
  <view class="linkTo" bindtap="_goToOpenweb" >前往官网了解详细信息</view>

  <!-- 立即体验 -->
  <view class="experience-btn-container">
    <navigator url="/pages/experienceCenter/cloudRecord/recordList/recordList"><view class="experience-btn">立即体验</view></navigator>
  </view>
</view>
</page-meta>