
<view class="recordVideo-form-container">
  <view class="formItem">
    <view class="formTitle">
      <text>设备序列号</text>
      <text class="tips">默认为您提供一台试用设备</text>
    </view>
    <input maxlength="32" type="text" class="inputArea disabledInput" value="{{deviceSerial}}" disabled/>
  </view>

  <view class="formItem">
    <view class="formTitle">
      <text>文件编号<text class="enhance">*</text></text>
    </view>
    <input maxlength="32" type="text" class="inputArea" placeholder="请输入文件编号" value="{{fileId}}" bindinput="_fileCodeInput" />
  </view>

  <view class="formItem">
    <view class="formTitle">
      <text>录像来源</text>
    </view>
    <radio-group bindchange="_originRadioChange" class="radio-group" >
      <label class="radio-item">
        <view>
          <radio value="local" checked="true"/>本地存储
        </view>
        
      </label>
      <label class="">
        <view>
          <radio value="cloud" />云存储
        </view>
        
      </label>
    </radio-group>
  </view>

  <view class="formItem">
    <view class="formTitle">
      <text>录像时间<text class="enhance">*</text></text>
      <text class="tips">默认为您提供一台试用设备</text>
    </view>
    <view class="section">
  <!-- <picker mode="time" value="{{startTime}}" start="06-29 00:00:00" end="06-29 00:00:00 21:01"             bindchange="_bindStartTimeChange">

    <input disabled="true" type="text" class="picker" placeholder="开始时间" value="{{startTime}}" />
  </picker> -->

  <picker mode="multiSelector" value="{{startTime}}" bindchange="_bindStartTimeChange" bindcolumnchange="_bindStartTimeColumn" range="{{dateTimeArray}}" >
    <input disabled="true" type="text" class="picker" placeholder="开始时间" wx:if="{{startTime}}" value="{{dateTimeArray[0][startTime[0]]}}:{{dateTimeArray[1][startTime[1]]}}:{{dateTimeArray[2][startTime[2]]}}" />
    <input disabled="true" type="text" class="picker" placeholder="开始时间" wx:else value="" />
  </picker>

  <picker mode="multiSelector" value="{{endTime}}" bindchange="_bindEndTimeChange" bindcolumnchange="_bindEndTimeColumn" range="{{dateTimeArray}}" >
    <input disabled="true" type="text" class="picker" placeholder="结束时间" wx:if="{{endTime}}" value="{{dateTimeArray[0][endTime[0]]}}:{{dateTimeArray[1][endTime[1]]}}:{{dateTimeArray[2][endTime[2]]}}" />
    <input disabled="true" type="text" class="picker" placeholder="结束时间" wx:else value="" />
  </picker>


</view>
    <!-- <text wx:if="{{errorTime == true}}" class="tips enhance">所选时间范围不能超过30s</text> -->
    <text class="tips">所选时间范围不能超过30s</text>
  </view>

  <!-- <view class="formItem">
    <view class="formTitle">
      <text>录制解密密钥</text>
    </view>
    <input maxlength="32" type="text" class="inputArea" placeholder="请输入录制解密密钥" value="{{}}" bindinput="_validateCodeInput" />
  </view> -->

  <view class="formItem">
    <view class="formTitle">
      <text>录制声音</text>
    </view>
    <radio-group bindchange="_voicerRadioChange" class="radio-group" >
      <label class="radio-item"><view><radio value="1" checked="true"/>打开</view></label>
      <label class=""><view><radio value="0" />关闭</view></label>
    </radio-group>
  </view>
</view>

<view class="save-btn-container">
  <view wx:if="{{fileId && startTime && endTime}}" class="save-btn" bindtap="_handdleSavePicture" >
    确定
  </view>
  <view wx:if="{{!fileId || !startTime || !endTime }}" class="save-disabled-btn">确定</view>
</view>