.device-trust-login-container {
  padding: 17px 15px;
}

.device-trust-login-container .title {
  width: 160px;
  height: 22px;
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.device-trust-login-container .userType-container {
  width: 100%;
  box-sizing: border-box;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-trust-login-container .userType-container .userType {
  /* width: 136px; */
  width: calc(50% - 13rpx);
  box-sizing: border-box;
  height: 65px;
  padding: 12px 0px 0px 15px;
  background: #FFFFFF;
  box-shadow: 0px 2px 21px 0px rgba(30,56,120,0.06);
  border-radius: 14px;
  letter-spacing: 0;
}

.device-trust-login-container .userType-container .userType-active {
  border: 1px solid #648FFC;
}

.device-trust-login-container .userType-container .userType .title {
  width: 118px;
  height: 19px;
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 400;
}

.device-trust-login-container .userType-container .userType .dec {
  margin-top: 5px;
  height: 17px;
  font-size: 12px;
  color: #999999;
  font-weight: 400;
}

.device-trust-login-container .companyIcon-container {
  margin: 60px auto;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-trust-login-container .companyIcon-container .iconItem {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  background: #F1F1F1;
  text-align: center;
  
}

.device-trust-login-container .companyIcon-container .iconItem .iconItem-image {
  width: 40px;
  height: 40px;
  position: relative;
  top: 30rpx;
}

.device-trust-login-container .companyIcon-container .linkItem {
  width: 20px;
  height: 20px;
}

.device-trust-login-container .form-container {
  width: 300px;
  margin: 20px auto;
}

.device-trust-login-container .form-container .inputFormItem{
  width: 300px;
  margin-top: 20px;
  height: 48px;
  line-height: 48px;
  background: #F5F5F5;
  border-radius: 24px;
  font-size: 15px;
  color: #2C2C2C;
  letter-spacing: 0.18px;
  text-align: center;
  font-weight: 400;
}

.device-trust-login-container .form-container .form-btn {
  margin-top: 40px;
  width: 300px;
  height: 48px;
  line-height: 48px;
  background: #648FFC;
  border-radius: 24px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.19px;
  text-align: center;
  font-weight: 400;
}

.device-trust-login-container .form-container .login-tips {
  margin-top: 20px;
  width: 300px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #999999;
  letter-spacing: 0.14px;
  text-align: center;
  line-height: 24px;
  font-weight: 400;
}

.device-trust-login-container .form-container .login-tips .link-text {
  color: #648FFC;
}

/* 授权设备列表为空 */
.no-device-container {
  margin-top: 78px;
  text-align: center;
}
.no-device-container .no-device-content {
  width: 166px;
  height: 122px;
  margin: 0 auto;
    
}
.no-device-container  .empty-text {
  width: 100%;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
  text-align: center;
}
.no-device-container .linkTo {
  margin-top: 6px;
  font-size: 14px;
  color: #648FFC;
  letter-spacing: 0.17px;
  text-align: center;
  font-weight: 400;
}