<!--pages/videoCasePage/videoCasePage.wxml-->
<view class="video-case-page">
  <view class="show-box">
    <block wx:if="{{words.length < 1}}">
      <image class="fill-image" wx:for="{{pageData.bannerImgs}}" src="{{item}}"></image>
    </block>
    <block wx:else>
      <video style="width: 100%; height:210px" autoplay='{{true}}' show-center-play-btn="{{false}}" controls="true" objectFit="cover" src="{{videoUrl}}"></video>

    </block>
  </view>
  <view class="tips-box">
    <view class="result-title">指导说明</view>
    <view class="empty-box"></view>
    <view class="segmentLine">
      <view class="segmentLineA"></view>
      <view class="segmentLineB"></view>
    </view>
    <!-- <view class="empty-box"></view> -->

    <view class="describe-container" wx:if="{{pageData.tips.length > 0}}">
      <view class="describe-text" wx:for="{{pageData.tips}}">
        {{item}}
      </view>
    </view>
    <view class="input-container">
      <view class="lab-title" wx:for="{{pageData.inputTips.labTitle}}">
        {{item}}
      </view>
      <view class="lab-tip" wx:for="{{pageData.inputTips.labDes}}">
        {{item}}
      </view>
      <input disabled="{{true}}" value="{{targetDistance}}" class="custom-input" placeholder-class="custom-input-placeholder" placeholder="{{pageData.inputTips.placeholder}}"></input>
    </view>
    <view class="btn-container">
      <button class="small-btn" bindtap="useDemo">使用示例</button>

    </view>
  </view>

  <view class="result-box" wx:if="{{words.length > 0}}">
    <view class="result-title">识别结果</view>
    <view class="empty-box"></view>
    <view class="segmentLine">
      <view class="segmentLineA"></view>
      <view class="segmentLineB"></view>
    </view>
    <view class="resultContainer">
      <view class="resultBox" wx:for="{{words}}">
        <view class="resultItem">{{item}}</view>
      </view>
      <view class="beforeFooter"></view>

    </view>
  </view>
</view>